<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-T17LJUAQ\SQLEXPRESS' name='sqlserver.0y6u0r60h8he941107cwj0tfsy70'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-T17LJUAQ\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0y6u0r60h8he941107cwj0tfsy70' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_108086426539573250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)&#13;&#10;/&#13;&#10;count ([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_665125405121835009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_665125405127925765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_665125405128577030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_665125405121835009]-[Calculation_665125405127925765])&#13;&#10;/&#13;&#10;[Calculation_665125405127925765]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_665125405141102607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_665125405148983315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_108086426541228036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_108086426550759433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)&#13;&#10;/&#13;&#10;count ([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_108086426552303628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_108086426543788037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_108086426551562250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_108086426544332806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_108086426551947275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_108086426549276679]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_665125405146578961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_665125405149306900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_665125405132771336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_665125405138247693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405135249417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405137571852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_665125405141676048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_665125405149741079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_665125405149306900]-[PMTD Avg Interest Rate (copy)_665125405149544470])/[PMTD Avg Interest Rate (copy)_665125405149544470]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_665125405138382862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_665125405137571852]-[MTD Total Amount Received (copy)_665125405138247693])/[MTD Total Amount Received (copy)_665125405138247693]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_665125405146787858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_665125405141676048]-[MTD Avg Interest Rate (copy)_665125405146578961])/[MTD Avg Interest Rate (copy)_665125405146578961]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_665125405149544470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[PMTD Total Funded Amount (copy)_665125405135609866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_665125405132771336]-[MTD Total Funded Amount (copy)_665125405135249417])/[MTD Total Funded Amount (copy)_665125405135249417]' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_4EC91029D04946F9B954F161EBFB0DA8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,YEAR(Issue Date),Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,YEAR(Issue Date),Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[yr:issue_date:ok]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
      </datasources>
      <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5A07BB7AEB684710B659D19150CCBFC0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good v/s Bad Loan' />
        <param name='target' value='Good Loan Issued' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_A9B0BE8F1548457B9C5A4B84F939E4BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good v/s Bad Loan' />
        <param name='target' value='Bad Loan Issued' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E794B1CDE1764597A17CA6F3AB2875E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_391F3B9B1E3B4AE9B230B3592BF2FC6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_51994509379344C1BEBE591EF081DFBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_9F56D5D21AC7413CA727F537EB175877]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_71651E2A12784F7FA8051555F696C0A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_665125405148983315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405148983315]' derivation='User' name='[usr:Calculation_665125405148983315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405148983315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405148983315:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_665125405141102607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405141102607]' derivation='User' name='[usr:Calculation_665125405141102607:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405141102607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405141102607:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_108086426552303628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_108086426552303628]' derivation='User' name='[usr:Good Loan Amount Received (copy)_108086426552303628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Amount Received (copy)_108086426552303628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Amount Received (copy)_108086426552303628:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_108086426550759433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)&#13;&#10;/&#13;&#10;count ([id])' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_108086426550759433]' derivation='User' name='[usr:Good Loan % (copy)_108086426550759433:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan % (copy)_108086426550759433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan % (copy)_108086426550759433:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_108086426551562250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_108086426551562250]' derivation='User' name='[usr:Good Loan Applications (copy)_108086426551562250:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Applications (copy)_108086426551562250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Applications (copy)_108086426551562250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_108086426551947275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Bad Loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_108086426551947275]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_108086426551947275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Funded Amount (copy)_108086426551947275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Funded Amount (copy)_108086426551947275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='avg(0)' datatype='real' name='[Calculation_108086426536599553]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_108086426549276679]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108086426536599553]' derivation='User' name='[usr:Calculation_108086426536599553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405115670528]' derivation='User' name='[usr:Calculation_665125405115670528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Good v/s Bad Loan (copy)_108086426549276679]' />
              <wedge-size column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk] + [federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:id:ok] / ([federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk] / ([federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk] / ([federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk] / ([federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:sub_grade:nk] / [federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:issue_date:ok])))))</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:emp_length:nk]</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_108086426544332806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_108086426544332806]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_108086426544332806:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Funded Amount (copy)_108086426544332806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Funded Amount (copy)_108086426544332806:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_108086426539573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)&#13;&#10;/&#13;&#10;count ([id])' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108086426539573250]' derivation='User' name='[usr:Calculation_108086426539573250:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426539573250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426539573250:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_108086426541228036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_108086426541228036]' derivation='User' name='[usr:Good Loan % (copy)_108086426541228036:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan % (copy)_108086426541228036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan % (copy)_108086426541228036:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_108086426543788037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (If [Loan Status (group)] = &apos;Good Loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_108086426543788037]' derivation='User' name='[usr:Good Loan Applications (copy)_108086426543788037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Applications (copy)_108086426543788037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Good Loan Applications (copy)_108086426543788037:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='avg(0)' datatype='real' name='[Calculation_108086426536599553]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Good v/s Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108086426536599553]' derivation='User' name='[usr:Calculation_108086426536599553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405115670528]' derivation='User' name='[usr:Calculation_665125405115670528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Loan Status (group)]' />
              <wedge-size column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk] + [federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426536599553:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]' />
              <size column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]' />
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_665125405141102607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_665125405148983315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_665125405132771336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405137571852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665125405115670528]' derivation='User' name='[usr:Calculation_665125405115670528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405130403847]' derivation='User' name='[usr:Calculation_665125405130403847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405137231883]' derivation='User' name='[usr:Calculation_665125405137231883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405141102607]' derivation='User' name='[usr:Calculation_665125405141102607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665125405148983315]' derivation='User' name='[usr:Calculation_665125405148983315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_665125405132771336]' derivation='User' name='[usr:MTD Loan Applications (copy)_665125405132771336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_665125405137571852]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405130403847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405137231883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Loan Applications (copy)_665125405132771336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405141102607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405148983315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405130403847:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405137231883:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Loan Applications (copy)_665125405132771336:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405141102607:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405148983315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:loan_status:nk]</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_665125405149306900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_665125405149306900]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_665125405149306900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Avg Interest Rate (copy)_665125405149306900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Avg Interest Rate (copy)_665125405149306900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_665125405141676048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_665125405141676048]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_665125405141676048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405141676048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405141676048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405137571852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_665125405137571852]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Total Funded Amount (copy)_665125405137571852:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_665125405132771336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_665125405132771336]' derivation='User' name='[usr:MTD Loan Applications (copy)_665125405132771336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Loan Applications (copy)_665125405132771336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MTD Loan Applications (copy)_665125405132771336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_665125405121835009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405121835009]' derivation='User' name='[usr:Calculation_665125405121835009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405121835009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405121835009:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_665125405149306900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_665125405149741079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_665125405149306900]-[PMTD Avg Interest Rate (copy)_665125405149544470])/[PMTD Avg Interest Rate (copy)_665125405149544470]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_665125405149544470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_665125405149741079]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_665125405149741079:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Avg Interest Rate (copy)_665125405149741079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Avg Interest Rate (copy)_665125405149741079:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_665125405146578961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_665125405141676048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_665125405146787858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_665125405141676048]-[MTD Avg Interest Rate (copy)_665125405146578961])/[MTD Avg Interest Rate (copy)_665125405146578961]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_665125405146787858]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_665125405146787858:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Total Funded Amount (copy)_665125405146787858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Total Funded Amount (copy)_665125405146787858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_665125405138247693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405137571852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_665125405138382862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_665125405137571852]-[MTD Total Amount Received (copy)_665125405138247693])/[MTD Total Amount Received (copy)_665125405138247693]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_665125405138382862]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_665125405138382862:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Total Funded Amount (copy)_665125405138382862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:MoM Total Funded Amount (copy)_665125405138382862:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_665125405132771336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_665125405135249417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[PMTD Total Funded Amount (copy)_665125405135609866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_665125405132771336]-[MTD Total Funded Amount (copy)_665125405135249417])/[MTD Total Funded Amount (copy)_665125405135249417]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Funded Amount (copy)_665125405135609866]' derivation='User' name='[usr:PMTD Total Funded Amount (copy)_665125405135609866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:PMTD Total Funded Amount (copy)_665125405135609866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:PMTD Total Funded Amount (copy)_665125405135609866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_665125405121835009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_665125405127925765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_665125405128577030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_665125405121835009]-[Calculation_665125405127925765])&#13;&#10;/&#13;&#10;[Calculation_665125405127925765]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405128577030]' derivation='User' name='[usr:Calculation_665125405128577030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405128577030:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405128577030:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk] + [federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk])</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;WA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:address_state:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
              <lod column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:address_state:nk]' />
              <geometry column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Latitude (generated)]</rows>
        <cols>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_108086426568060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_665125405115670528]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_665125405130403847]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_665125405137231883]&#13;&#10;END' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1330250775481610242]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[pcto:usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108086426568060941]' derivation='User' name='[usr:Calculation_108086426568060941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330250775481610242]' derivation='User' name='[usr:Calculation_1330250775481610242:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_1330250775481610242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:term:nk]' />
              <wedge-size column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_108086426568060941:qk]' />
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[pcto:usr:Calculation_108086426568060941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_1330250775481610242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[pcto:usr:Calculation_108086426568060941:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_1330250775481610242:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_1330250775481610242:qk] + [federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_1330250775481610242:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_665125405130403847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405130403847]' derivation='User' name='[usr:Calculation_665125405130403847:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405130403847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405130403847:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_665125405115670528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665125405115670528]' derivation='User' name='[usr:Calculation_665125405115670528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405115670528:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
          </datasources>
          <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_665125405137231883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665125405137231883]' derivation='User' name='[usr:Calculation_665125405137231883:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action9_EB5ADC5D95CE47A8BDBD26F987C9AF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_9F56D5D21AC7413CA727F537EB175877]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Emp Length)]</column>
            <column>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405137231883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.19yf0wd0rd5e221dhp3870jd0gmx].[usr:Calculation_665125405137231883:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25778' id='85' param='horz' type-v2='layout-flow' w='65813' x='13875' y='6444'>
        </zone>
        <zone forceUpdate='true' h='5222' id='3' type-v2='text' w='33813' x='28188' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Lato' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='21333' id='7' param='horz' type-v2='layout-flow' w='12625' x='14750' y='7667'>
        </zone>
        <zone h='31222' id='11' param='horz' type-v2='layout-flow' w='65813' x='13875' y='29556'>
        </zone>
        <zone h='21333' id='12' param='horz' type-v2='layout-flow' w='12313' x='28125' y='7667'>
        </zone>
        <zone h='21222' id='13' param='horz' type-v2='layout-flow' w='12125' x='41125' y='7667'>
        </zone>
        <zone h='21111' id='14' param='horz' type-v2='layout-flow' w='12063' x='53875' y='7778'>
        </zone>
        <zone h='20889' id='15' param='horz' type-v2='layout-flow' w='12000' x='66625' y='7889'>
        </zone>
        <zone h='29667' id='19' param='horz' type-v2='layout-flow' w='65813' x='13875' y='60111'>
        </zone>
        <zone h='10333' id='25' name='Total Loan Applications' w='12125' x='15000' y='8222' />
        <zone h='5778' id='26' name='MTD Total Loan Applications' show-title='false' w='5688' x='15000' y='22667' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3813' x='15875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Total Loan Applications' show-title='false' w='4438' x='21938' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3813' x='22188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='32' name='Total Funded Amount' w='11750' x='28313' y='8222' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3813' x='29313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3813' x='35375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Total Funded Amount' show-title='false' w='4813' x='28875' y='23222' />
        <zone h='4000' id='36' name='MoM Total Funded Amount' show-title='false' w='4313' x='35125' y='23333' />
        <zone h='5111' id='38' name='MTD Total Amount Received' show-title='false' w='4875' x='41875' y='22778' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='3813' x='42313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='3813' x='48500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='41' name='MoM Total Amount Received' show-title='false' w='4500' x='48063' y='22444' />
        <zone h='10222' id='46' name='Avg Interest Rate' w='11625' x='54063' y='8444' />
        <zone h='5111' id='47' name='MTD Avg Interest Rate' show-title='false' w='5188' x='54750' y='22556' />
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='3813' x='55313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='3813' x='60750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='50' name='MoM Avg Interest Rate' show-title='false' w='3875' x='60875' y='22889' />
        <zone h='10333' id='51' name='Avg DTI' w='9813' x='67625' y='8556' />
        <zone h='5111' id='52' name='MTD Avg DTI' show-title='false' w='4000' x='68000' y='22444' />
        <zone h='4556' id='53' name='MoM Avg DTI' show-title='false' w='4063' x='73563' y='22778' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='3813' x='67938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='3813' x='73563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='1125' y='57333' />
        <zone h='5778' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]' type-v2='filter' values='database' w='11063' x='1125' y='67889' />
        <zone h='5778' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='1000' y='79556' />
        <zone h='9778' id='110' name='Total Received Amount' w='11750' x='41313' y='8111' />
        <zone h='57222' id='113' param='vert' type-v2='layout-flow' w='63813' x='14813' y='30444'>
        </zone>
        <zone h='5333' id='120' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10563' x='1250' y='46889' />
        <zone h='5778' id='141' type-v2='dashboard-object' w='10250' x='1500' y='24444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DF49937-4105-4B47-A0CD-34AE9D045AC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='142' type-v2='dashboard-object' w='10250' x='1500' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9914366C-8AF5-48D3-952C-4317B77BBB27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='143' type-v2='dashboard-object' w='10250' x='1500' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888D3DB0-843A-46B4-97E4-89014368E3CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='57222' id='144' name='Details Tab' show-title='false' w='63813' x='14750' y='30444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25778' id='85' param='horz' type-v2='layout-flow' w='65813' x='13875' y='6444'>
        </zone>
        <zone forceUpdate='true' h='5222' id='3' type-v2='text' w='33813' x='28188' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Lato' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='21333' id='7' param='horz' type-v2='layout-flow' w='12625' x='14750' y='7667'>
        </zone>
        <zone h='31222' id='11' param='horz' type-v2='layout-flow' w='65813' x='13875' y='29556'>
        </zone>
        <zone h='21333' id='12' param='horz' type-v2='layout-flow' w='12313' x='28125' y='7667'>
        </zone>
        <zone h='21222' id='13' param='horz' type-v2='layout-flow' w='12125' x='41125' y='7667'>
        </zone>
        <zone h='21111' id='14' param='horz' type-v2='layout-flow' w='12063' x='53875' y='7778'>
        </zone>
        <zone h='20889' id='15' param='horz' type-v2='layout-flow' w='12000' x='66625' y='7889'>
        </zone>
        <zone h='29667' id='19' param='horz' type-v2='layout-flow' w='65813' x='13875' y='60111'>
        </zone>
        <zone h='10333' id='25' name='Total Loan Applications' w='12125' x='15000' y='8222' />
        <zone h='5778' id='26' name='MTD Total Loan Applications' show-title='false' w='5688' x='15000' y='22667' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3813' x='15875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Total Loan Applications' show-title='false' w='4438' x='21938' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3813' x='22188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='32' name='Total Funded Amount' w='11750' x='28313' y='8222' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3813' x='29313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3813' x='35375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Total Funded Amount' show-title='false' w='4813' x='28875' y='23222' />
        <zone h='4000' id='36' name='MoM Total Funded Amount' show-title='false' w='4313' x='35125' y='23333' />
        <zone h='5111' id='38' name='MTD Total Amount Received' show-title='false' w='4875' x='41875' y='22778' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='3813' x='42313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='3813' x='48500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='41' name='MoM Total Amount Received' show-title='false' w='4188' x='48375' y='22444' />
        <zone h='10222' id='46' name='Avg Interest Rate' w='11625' x='54063' y='8444' />
        <zone h='5111' id='47' name='MTD Avg Interest Rate' show-title='false' w='5188' x='54750' y='22556' />
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='3813' x='55313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='3813' x='60750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='50' name='MoM Avg Interest Rate' show-title='false' w='3875' x='60875' y='22889' />
        <zone h='10333' id='51' name='Avg DTI' w='9813' x='67625' y='8556' />
        <zone h='5111' id='52' name='MTD Avg DTI' show-title='false' w='4000' x='68000' y='22444' />
        <zone h='4556' id='53' name='MoM Avg DTI' show-title='false' w='4063' x='73563' y='22778' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='3813' x='67938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='3813' x='73563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='1125' y='57333' />
        <zone h='5778' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]' type-v2='filter' values='database' w='11063' x='1125' y='67889' />
        <zone h='5778' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='1000' y='79556' />
        <zone h='9778' id='110' name='Total Received Amount' w='11750' x='41313' y='8111' />
        <zone h='27889' id='113' param='vert' type-v2='layout-flow' w='22438' x='14813' y='30667'>
        </zone>
        <zone h='27889' id='114' param='vert' type-v2='layout-flow' w='22250' x='37938' y='30667'>
        </zone>
        <zone h='27889' id='115' param='vert' type-v2='layout-flow' w='17875' x='60688' y='30667'>
        </zone>
        <zone h='27889' id='116' param='vert' type-v2='layout-flow' w='22438' x='14813' y='60111'>
        </zone>
        <zone h='27889' id='117' param='vert' type-v2='layout-flow' w='22438' x='37875' y='60000'>
        </zone>
        <zone h='27889' id='118' param='vert' type-v2='layout-flow' w='17875' x='60750' y='59667'>
        </zone>
        <zone h='27111' id='119' name='Month' w='22000' x='15000' y='31111' />
        <zone h='5333' id='120' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10563' x='1250' y='46889' />
        <zone h='27000' id='125' name='State' w='21938' x='38000' y='31000' />
        <zone h='26778' id='126' name='Term' w='17313' x='60875' y='30889' />
        <zone h='2889' id='127' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:term:nk]' show-title='false' type-v2='color' w='16000' x='62313' y='35111' />
        <zone h='26778' id='128' name='Emp Length' w='22188' x='14875' y='60222' />
        <zone h='26778' id='129' name='Purpose' w='22063' x='38000' y='60333' />
        <zone h='27444' id='134' name='Home Own' w='17500' x='60938' y='59889' />
        <zone h='5778' id='141' type-v2='dashboard-object' w='10250' x='1563' y='23778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DF49937-4105-4B47-A0CD-34AE9D045AC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='142' type-v2='dashboard-object' w='10250' x='1563' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9914366C-8AF5-48D3-952C-4317B77BBB27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='143' type-v2='dashboard-object' w='10250' x='1563' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888D3DB0-843A-46B4-97E4-89014368E3CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.19yf0wd0rd5e221dhp3870jd0gmx' />
      </datasources>
      <datasource-dependencies datasource='federated.19yf0wd0rd5e221dhp3870jd0gmx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25778' id='85' param='horz' type-v2='layout-flow' w='65813' x='13875' y='6444'>
        </zone>
        <zone forceUpdate='true' h='5222' id='3' type-v2='text' w='33813' x='28188' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Lato' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='21333' id='7' param='horz' type-v2='layout-flow' w='12625' x='14750' y='7667'>
        </zone>
        <zone h='31222' id='11' param='horz' type-v2='layout-flow' w='65813' x='13875' y='29556'>
        </zone>
        <zone h='21333' id='12' param='horz' type-v2='layout-flow' w='12313' x='28125' y='7667'>
        </zone>
        <zone h='21222' id='13' param='horz' type-v2='layout-flow' w='12125' x='41125' y='7667'>
        </zone>
        <zone h='21111' id='14' param='horz' type-v2='layout-flow' w='12063' x='53875' y='7778'>
        </zone>
        <zone h='20889' id='15' param='horz' type-v2='layout-flow' w='12000' x='66625' y='7889'>
        </zone>
        <zone h='28111' id='16' param='horz' type-v2='layout-flow' w='33000' x='14688' y='30778'>
          <zone h='28111' id='60' param='vert' type-v2='layout-flow' w='33000' x='14688' y='30778'>
            <zone h='28111' id='63' param='vert' type-v2='layout-flow' w='33000' x='14688' y='30778' />
          </zone>
        </zone>
        <zone h='29667' id='19' param='horz' type-v2='layout-flow' w='65813' x='13875' y='60111'>
        </zone>
        <zone h='27889' id='20' param='horz' type-v2='layout-flow' w='64063' x='14750' y='60333'>
          <zone h='27889' id='62' param='vert' type-v2='layout-flow' w='64063' x='14750' y='60333' />
        </zone>
        <zone h='10333' id='25' name='Total Loan Applications' w='12125' x='15000' y='8222' />
        <zone h='5778' id='26' name='MTD Total Loan Applications' show-title='false' w='5688' x='15000' y='22667' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3813' x='15875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Total Loan Applications' show-title='false' w='4438' x='21938' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3813' x='22188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='32' name='Total Funded Amount' w='11750' x='28313' y='8222' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3813' x='29313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3813' x='35375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Total Funded Amount' show-title='false' w='4813' x='28875' y='23222' />
        <zone h='4000' id='36' name='MoM Total Funded Amount' show-title='false' w='4313' x='35125' y='23333' />
        <zone h='5111' id='38' name='MTD Total Amount Received' show-title='false' w='4875' x='41875' y='22778' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='3813' x='42313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='3813' x='48500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='41' name='MoM Total Amount Received' show-title='false' w='4188' x='48375' y='22444' />
        <zone h='10222' id='46' name='Avg Interest Rate' w='11625' x='54063' y='8444' />
        <zone h='5111' id='47' name='MTD Avg Interest Rate' show-title='false' w='5188' x='54750' y='22556' />
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='3813' x='55313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='3813' x='60750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='50' name='MoM Avg Interest Rate' show-title='false' w='3875' x='60875' y='22889' />
        <zone h='10333' id='51' name='Avg DTI' w='9813' x='67625' y='8556' />
        <zone h='5111' id='52' name='MTD Avg DTI' show-title='false' w='4000' x='68000' y='22444' />
        <zone h='4556' id='53' name='MoM Avg DTI' show-title='false' w='4063' x='73563' y='22778' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='3813' x='67938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='3813' x='73563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='26111' id='56' name='Good Loan Issued' w='14438' x='15250' y='31444' />
        <zone h='8000' id='59' name='Good Loan Application %' show-title='false' w='6813' x='19125' y='42444' />
        <zone h='8333' id='64' param='vert' type-v2='layout-flow' w='17375' x='29938' y='31778'>
          <zone h='8333' id='67' name='Good Loan Applications' w='17375' x='29938' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='65' param='vert' type-v2='layout-flow' w='17375' x='30000' y='40556'>
          <zone h='8333' id='68' name='Good Loan Funded Amount' w='17375' x='30000' y='40556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='66' param='vert' type-v2='layout-flow' w='17375' x='30000' y='49222'>
          <zone h='8333' id='69' name='Good Loan Amount Received' w='17375' x='30000' y='49222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28222' id='70' param='vert' type-v2='layout-flow' w='30688' x='48063' y='30667'>
        </zone>
        <zone h='27222' id='71' name='Bad Loan Issued' w='14375' x='48250' y='31111' />
        <zone h='5889' id='73' name='Bad Loan Application %' show-title='false' w='7563' x='51688' y='44222' />
        <zone h='8444' id='74' param='vert' type-v2='layout-flow' w='15625' x='62813' y='31222'>
          <zone h='8444' id='77' name='Bad Loan Applications' w='15625' x='62813' y='31222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8444' id='75' param='vert' type-v2='layout-flow' w='15625' x='62813' y='40222'>
          <zone h='8444' id='78' name='Bad Loan Funded Amount' w='15625' x='62813' y='40222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9222' id='76' param='vert' type-v2='layout-flow' w='15625' x='62813' y='49000'>
          <zone h='9222' id='79' name='Bad Loan Amount Received' w='15625' x='62813' y='49000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6556' id='96' mode='checkdropdown' name='Good Loan Issued' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='813' y='53889' />
        <zone h='5778' id='97' mode='checkdropdown' name='Good Loan Issued' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:grade:nk]' type-v2='filter' values='database' w='11063' x='813' y='63333' />
        <zone h='5778' id='98' mode='checkdropdown' name='Good Loan Issued' param='[federated.19yf0wd0rd5e221dhp3870jd0gmx].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='875' y='72333' />
        <zone h='26889' id='103' name='LOAN STATUS' w='63313' x='15125' y='60889' />
        <zone h='9778' id='110' name='Total Received Amount' w='11750' x='41313' y='8111' />
        <zone h='5778' id='127' type-v2='dashboard-object' w='10250' x='1438' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DF49937-4105-4B47-A0CD-34AE9D045AC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='128' type-v2='dashboard-object' w='10250' x='1438' y='35778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9914366C-8AF5-48D3-952C-4317B77BBB27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='129' type-v2='dashboard-object' w='10250' x='1438' y='42444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888D3DB0-843A-46B4-97E4-89014368E3CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
